<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    android:layout_margin="50dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "center">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"/>

        <ProgressBar
            android:id="@+id/exoProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
